---
sidebar_position: 2
---

# Uploading Flow

## Components/Containers/Files Involved
- PikchaWebApp/ClientApp/packages/web-app/src/containers/upload [directory]
- PikchaWebApp/ClientApp/packages/web-app/src/pages/Upload [directory]
